<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Job descriptions of Assignment 1" />
  <meta name="keywords" content="HTML5, CSS layout" />
  <meta name="author" content="Michelle Ko"  />
  <link href= "styles/style.css" rel="stylesheet"/>
  <title>Assigment 1 - Job Advertisement</title>
  <!-- References to external CSS files -->
 
  
</head>

<body>
	<header>
		<nav>
			<p><a href="index.html"><img id="small_logo"; src="images/cloud_computed_logo_white.png" alt="Cloud Computed Company Logo" title="Cloud Computed Home"/></a></p>
			<p class="menu"><a href="index.html">Home</a></p> 
			<p class="menu"><a href="jobs.html">Position Descriptions</a> </p> 
			<p class="menu"><a href="apply.html">Position Application Centre</a></p> 
			<p class="menu"><a href="about.html">About Assignment</a></p> 
			<p class="menu"><a href="enhancements.html">Enhancements List</a></p>
			<p class="menu"><a href="mailto:102927554@student.swin.edu.au">Contact Us</a><p>
		</nav>
    </header> 
	<h1>Job Position Descriptions</h1>
	<article class="job">
		<aside>
			<p><strong>Salary Range:</strong> 165,000 - 200,000<a href="https://clicks.com.au/job-salary/cloud-architect/">(clicks)</a></p>
			<p><strong>Closing:</strong> June 21st 2023</p>
			<p><strong>Reporting to:</strong> Senior Company ICT Lead</p>
			<p class="apply"><a href="apply.html">Apply Now</a></p>
		</aside>
		<figure class="job_fig"><a href="images/cloud-architect.jpg"> <img id="cloud-architect-img"; src="images/cloud-architect.jpg" alt="Photo of Cloud Architect Working" title="Cloud Architect Work"/></a></figure>
		<section id="cloud_architect"><h2>Cloud Architect</h2>
			<h3>Job Reference Code</h3>
				<p>XQC67</p>				
			<h3>The Role</h3>
				<p>As a cloud architect you will work with clients to help design and manage their cloud infrastructure, both software and hardware. This includes working with high-level corporate managers and IT teams to identify company needs and goals.
					<a href="https://resources.workable.com/cloud-architect-job-description">(resources)</a>
				</p>
			<h3>Key Responsibilities</h3>
				<ul>
					<li>Establishing best practise based on industry standards</li>
					<li>Vetting and selecting third party cloud services</li>
					<li>Working with pre-existing IT team to determine risks and issues</li>
					<li>Identify best cloud solution based on company needs</li>
				</ul>
			<h3>Qualifications</h3>
				<p>Essential:</p>
					<ol>
						<li>Bachelors in IT related field</li>
						<li>Minimum 3 years working in cloud architecture</li>
					</ol>
				<p>Preferable:</p>
					<ol>
						<li>Experience with both AWS and Microsoft Asure</li>
					</ol>
		</section>
	</article>
	
	<article class="job">
		<aside>
			<p><strong>Salary Range: 142,500 - 180,000 </strong><a href="https://clicks.com.au/job-salary/front-end-developer/">(clicks)</a></p>
			<p><strong>Closing:</strong> May 4th 2023</p>
			<p><strong>Reporting to:</strong> Senior Web Project Manager</p>
			<p class="apply"><a href="apply.html">Apply Now</a></p> 
		</aside>
		<figure class="job_fig"><a href="images/web-developer.jpg"> <img id="web-dev-img"; src="images/web-developer.jpg" alt="Photo of Web Developer Working" title="Web Development Work"/></a></figure>
		<section id="web_dev"><h2>Front End Web Developer</h2>
			<h3>Job Reference Code</h3>
				<p>LKC54</p>
			<h3>The Role</h3>
				<p>As a front end web developer you’ll work with the client and their design team to create for them the website of their dreams.
				This position is strictly for front end development and there is no expectation to work on backend web service development.</p>
			<h3>Key Responsibilities</h3>
				<ul>
					<li>Following design criteria</li>
					<li>Ensuring flow of the website to maximise user experience</li>
					<li>Working with design team to provide best outcomes for what the client invisions</li>
				</ul>
			<h3>Qualifications</h3>
				<p>Essential:</p>
					<ol>
						<li>CSS, html, JavaScript</li>
						<li>Minimum 2 years experience</li>
					</ol>
				<p>Preferable:</p>
					<ol>
						<li>UI/ UX experience</li>
						<li>Degree in IT related field</li>
					</ol>
		</section>
	</article>
	<footer>
		<p>Cloud Computed</p>
		<p><a href="mailto:102927554@student.swin.edu.au">Contact Us</a></p>
		<p>2023</p>
	</footer>
</body>

</html>